

FC:\Users\Korisnik\Desktop\Nedeljni_II_Milana_Arnautovic\Nedeljni_II_Milana_Arnautovic\Zadatak_1\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\Nedeljni_II_Milana_Arnautovic\Nedeljni_II_Milana_Arnautovic\Zadatak_1\View\AddClinicAdministratorView.xaml;;
FC:\Users\Korisnik\Desktop\Nedeljni_II_Milana_Arnautovic\Nedeljni_II_Milana_Arnautovic\Zadatak_1\View\AddClinicView.xaml;;
FC:\Users\Korisnik\Desktop\Nedeljni_II_Milana_Arnautovic\Nedeljni_II_Milana_Arnautovic\Zadatak_1\View\AdministratorView.xaml;;
FC:\Users\Korisnik\Desktop\Nedeljni_II_Milana_Arnautovic\Nedeljni_II_Milana_Arnautovic\Zadatak_1\View\ClinicView.xaml;;
FC:\Users\Korisnik\Desktop\Nedeljni_II_Milana_Arnautovic\Nedeljni_II_Milana_Arnautovic\Zadatak_1\View\DoctorView.xaml;;
FC:\Users\Korisnik\Desktop\Nedeljni_II_Milana_Arnautovic\Nedeljni_II_Milana_Arnautovic\Zadatak_1\View\EditClinicView.xaml;;
FC:\Users\Korisnik\Desktop\Nedeljni_II_Milana_Arnautovic\Nedeljni_II_Milana_Arnautovic\Zadatak_1\View\LoginView.xaml;;
FC:\Users\Korisnik\Desktop\Nedeljni_II_Milana_Arnautovic\Nedeljni_II_Milana_Arnautovic\Zadatak_1\View\MaintenanceView.xaml;;
FC:\Users\Korisnik\Desktop\Nedeljni_II_Milana_Arnautovic\Nedeljni_II_Milana_Arnautovic\Zadatak_1\View\ManagerView.xaml;;
FC:\Users\Korisnik\Desktop\Nedeljni_II_Milana_Arnautovic\Nedeljni_II_Milana_Arnautovic\Zadatak_1\View\PatientView.xaml;;

