<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Nedeljni_IIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAdministrator">
    <Key>
      <PropertyRef Name="AdministratorID" />
    </Key>
    <Property Name="AdministratorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblClinic">
    <Key>
      <PropertyRef Name="ClinicID" />
    </Key>
    <Property Name="ClinicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClinicName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateConstruction" Type="date" Nullable="false" />
    <Property Name="ClinicOwner" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FloorNumber" Type="int" Nullable="false" />
    <Property Name="NumberRoomsPerFloor" Type="int" Nullable="false" />
    <Property Name="Balcony" Type="bit" Nullable="false" />
    <Property Name="Garden" Type="bit" Nullable="false" />
    <Property Name="AmbulancesParking" Type="int" Nullable="false" />
    <Property Name="InvalidParking" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDoctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniqueNumber" Type="int" Nullable="false" />
    <Property Name="AccountNumber" Type="int" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShiftWork" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdmissionOfPatients" Type="bit" Nullable="false" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMaintenance">
    <Key>
      <PropertyRef Name="MaintenanceID" />
    </Key>
    <Property Name="MaintenanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermissionExpansionClinic" Type="bit" Nullable="false" />
    <Property Name="ResponsibleForDisabledAccess" Type="bit" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblManager">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FloorNumber" Type="int" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="MaxDoctorNumber" Type="int" Nullable="false" />
    <Property Name="MinRoomsNumber" Type="int" Nullable="false" />
    <Property Name="NumberOfOmissions" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPatient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HealthInsuranceNumber" Type="int" Nullable="false" />
    <Property Name="InsuranceExpirationDate" Type="date" Nullable="false" />
    <Property Name="UniqueNumber" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCard" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Citizenship" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pasword" Type="char" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Nedeljni_II.dbo.vwAdministrator' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwAdministrator">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="IdCard" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="DateOfBirth" />
      <PropertyRef Name="Citizenship" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="AdministratorID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCard" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Citizenship" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pasword" Type="char" MaxLength="50" />
    <Property Name="AdministratorID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Nedeljni_II.dbo.vwDoctor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwDoctor">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="IdCard" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="DateOfBirth" />
      <PropertyRef Name="Citizenship" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="UniqueNumber" />
      <PropertyRef Name="AccountNumber" />
      <PropertyRef Name="Department" />
      <PropertyRef Name="ShiftWork" />
      <PropertyRef Name="AdmissionOfPatients" />
      <PropertyRef Name="ManagerID" />
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCard" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Citizenship" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pasword" Type="char" MaxLength="50" />
    <Property Name="UniqueNumber" Type="int" Nullable="false" />
    <Property Name="AccountNumber" Type="int" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShiftWork" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdmissionOfPatients" Type="bit" Nullable="false" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Nedeljni_II.dbo.vwMaintenance' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwMaintenance">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="IdCard" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="DateOfBirth" />
      <PropertyRef Name="Citizenship" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="PermissionExpansionClinic" />
      <PropertyRef Name="ResponsibleForDisabledAccess" />
      <PropertyRef Name="MaintenanceID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCard" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Citizenship" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pasword" Type="char" MaxLength="50" />
    <Property Name="PermissionExpansionClinic" Type="bit" Nullable="false" />
    <Property Name="ResponsibleForDisabledAccess" Type="bit" Nullable="false" />
    <Property Name="MaintenanceID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Nedeljni_II.dbo.vwManager' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwManager">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="IdCard" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="DateOfBirth" />
      <PropertyRef Name="Citizenship" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="FloorNumber" />
      <PropertyRef Name="MaxDoctorNumber" />
      <PropertyRef Name="MinRoomsNumber" />
      <PropertyRef Name="NumberOfOmissions" />
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCard" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Citizenship" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pasword" Type="char" MaxLength="50" />
    <Property Name="FloorNumber" Type="int" Nullable="false" />
    <Property Name="MaxDoctorNumber" Type="int" Nullable="false" />
    <Property Name="MinRoomsNumber" Type="int" Nullable="false" />
    <Property Name="NumberOfOmissions" Type="int" Nullable="false" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblAdmini__UserI__47DBAE45">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblAdministrator" Type="Self.tblAdministrator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblAdministrator">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDoctor__Manag__4BAC3F29">
    <End Role="tblManager" Type="Self.tblManager" Multiplicity="1" />
    <End Role="tblDoctor" Type="Self.tblDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblManager">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="tblDoctor">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDoctor__UserI__4AB81AF0">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblDoctor" Type="Self.tblDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblDoctor">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblMainte__UserI__48CFD27E">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblMaintenance" Type="Self.tblMaintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblMaintenance">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblManage__UserI__49C3F6B7">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblManager" Type="Self.tblManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblManager">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__tblPatien__Uniqu__4D94879B' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__tblPatien__Uniqu__4D94879B" />-->
  <Association Name="FK__tblPatien__UserI__4CA06362">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblPatient">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Nedeljni_IIModelStoreContainer">
    <EntitySet Name="tblAdministrator" EntityType="Self.tblAdministrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblClinic" EntityType="Self.tblClinic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDoctor" EntityType="Self.tblDoctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMaintenance" EntityType="Self.tblMaintenance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblManager" EntityType="Self.tblManager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPatient" EntityType="Self.tblPatient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwAdministrator" EntityType="Self.vwAdministrator" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwAdministrator].[UserID] AS [UserID], 
    [vwAdministrator].[FirstName] AS [FirstName], 
    [vwAdministrator].[Surname] AS [Surname], 
    [vwAdministrator].[IdCard] AS [IdCard], 
    [vwAdministrator].[Gender] AS [Gender], 
    [vwAdministrator].[DateOfBirth] AS [DateOfBirth], 
    [vwAdministrator].[Citizenship] AS [Citizenship], 
    [vwAdministrator].[Username] AS [Username], 
    [vwAdministrator].[Pasword] AS [Pasword], 
    [vwAdministrator].[AdministratorID] AS [AdministratorID]
    FROM [dbo].[vwAdministrator] AS [vwAdministrator]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwDoctor" EntityType="Self.vwDoctor" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwDoctor].[UserID] AS [UserID], 
    [vwDoctor].[FirstName] AS [FirstName], 
    [vwDoctor].[Surname] AS [Surname], 
    [vwDoctor].[IdCard] AS [IdCard], 
    [vwDoctor].[Gender] AS [Gender], 
    [vwDoctor].[DateOfBirth] AS [DateOfBirth], 
    [vwDoctor].[Citizenship] AS [Citizenship], 
    [vwDoctor].[Username] AS [Username], 
    [vwDoctor].[Pasword] AS [Pasword], 
    [vwDoctor].[UniqueNumber] AS [UniqueNumber], 
    [vwDoctor].[AccountNumber] AS [AccountNumber], 
    [vwDoctor].[Department] AS [Department], 
    [vwDoctor].[ShiftWork] AS [ShiftWork], 
    [vwDoctor].[AdmissionOfPatients] AS [AdmissionOfPatients], 
    [vwDoctor].[ManagerID] AS [ManagerID], 
    [vwDoctor].[DoctorID] AS [DoctorID]
    FROM [dbo].[vwDoctor] AS [vwDoctor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwMaintenance" EntityType="Self.vwMaintenance" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwMaintenance].[UserID] AS [UserID], 
    [vwMaintenance].[FirstName] AS [FirstName], 
    [vwMaintenance].[Surname] AS [Surname], 
    [vwMaintenance].[IdCard] AS [IdCard], 
    [vwMaintenance].[Gender] AS [Gender], 
    [vwMaintenance].[DateOfBirth] AS [DateOfBirth], 
    [vwMaintenance].[Citizenship] AS [Citizenship], 
    [vwMaintenance].[Username] AS [Username], 
    [vwMaintenance].[Pasword] AS [Pasword], 
    [vwMaintenance].[PermissionExpansionClinic] AS [PermissionExpansionClinic], 
    [vwMaintenance].[ResponsibleForDisabledAccess] AS [ResponsibleForDisabledAccess], 
    [vwMaintenance].[MaintenanceID] AS [MaintenanceID]
    FROM [dbo].[vwMaintenance] AS [vwMaintenance]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwManager" EntityType="Self.vwManager" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwManager].[UserID] AS [UserID], 
    [vwManager].[FirstName] AS [FirstName], 
    [vwManager].[Surname] AS [Surname], 
    [vwManager].[IdCard] AS [IdCard], 
    [vwManager].[Gender] AS [Gender], 
    [vwManager].[DateOfBirth] AS [DateOfBirth], 
    [vwManager].[Citizenship] AS [Citizenship], 
    [vwManager].[Username] AS [Username], 
    [vwManager].[Pasword] AS [Pasword], 
    [vwManager].[FloorNumber] AS [FloorNumber], 
    [vwManager].[MaxDoctorNumber] AS [MaxDoctorNumber], 
    [vwManager].[MinRoomsNumber] AS [MinRoomsNumber], 
    [vwManager].[NumberOfOmissions] AS [NumberOfOmissions], 
    [vwManager].[ManagerID] AS [ManagerID]
    FROM [dbo].[vwManager] AS [vwManager]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tblAdmini__UserI__47DBAE45" Association="Self.FK__tblAdmini__UserI__47DBAE45">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblAdministrator" EntitySet="tblAdministrator" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDoctor__Manag__4BAC3F29" Association="Self.FK__tblDoctor__Manag__4BAC3F29">
      <End Role="tblManager" EntitySet="tblManager" />
      <End Role="tblDoctor" EntitySet="tblDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDoctor__UserI__4AB81AF0" Association="Self.FK__tblDoctor__UserI__4AB81AF0">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblDoctor" EntitySet="tblDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK__tblMainte__UserI__48CFD27E" Association="Self.FK__tblMainte__UserI__48CFD27E">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblMaintenance" EntitySet="tblMaintenance" />
    </AssociationSet>
    <AssociationSet Name="FK__tblManage__UserI__49C3F6B7" Association="Self.FK__tblManage__UserI__49C3F6B7">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblManager" EntitySet="tblManager" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPatien__UserI__4CA06362" Association="Self.FK__tblPatien__UserI__4CA06362">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblPatient" EntitySet="tblPatient" />
    </AssociationSet>
  </EntityContainer>
</Schema>