<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Nedeljni_IIModelStoreContainer" CdmEntityContainer="Nedeljni_IIEntities">
    <EntitySetMapping Name="tblAdministrators">
      <EntityTypeMapping TypeName="Nedeljni_IIModel.tblAdministrator">
        <MappingFragment StoreEntitySet="tblAdministrator">
          <ScalarProperty Name="AdministratorID" ColumnName="AdministratorID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblClinics">
      <EntityTypeMapping TypeName="Nedeljni_IIModel.tblClinic">
        <MappingFragment StoreEntitySet="tblClinic">
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="ClinicName" ColumnName="ClinicName" />
          <ScalarProperty Name="DateConstruction" ColumnName="DateConstruction" />
          <ScalarProperty Name="ClinicOwner" ColumnName="ClinicOwner" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="FloorNumber" ColumnName="FloorNumber" />
          <ScalarProperty Name="NumberRoomsPerFloor" ColumnName="NumberRoomsPerFloor" />
          <ScalarProperty Name="Balcony" ColumnName="Balcony" />
          <ScalarProperty Name="Garden" ColumnName="Garden" />
          <ScalarProperty Name="AmbulancesParking" ColumnName="AmbulancesParking" />
          <ScalarProperty Name="InvalidParking" ColumnName="InvalidParking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDoctors">
      <EntityTypeMapping TypeName="Nedeljni_IIModel.tblDoctor">
        <MappingFragment StoreEntitySet="tblDoctor">
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="UniqueNumber" ColumnName="UniqueNumber" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="ShiftWork" ColumnName="ShiftWork" />
          <ScalarProperty Name="AdmissionOfPatients" ColumnName="AdmissionOfPatients" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMaintenances">
      <EntityTypeMapping TypeName="Nedeljni_IIModel.tblMaintenance">
        <MappingFragment StoreEntitySet="tblMaintenance">
          <ScalarProperty Name="MaintenanceID" ColumnName="MaintenanceID" />
          <ScalarProperty Name="PermissionExpansionClinic" ColumnName="PermissionExpansionClinic" />
          <ScalarProperty Name="ResponsibleForDisabledAccess" ColumnName="ResponsibleForDisabledAccess" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblManagers">
      <EntityTypeMapping TypeName="Nedeljni_IIModel.tblManager">
        <MappingFragment StoreEntitySet="tblManager">
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="FloorNumber" ColumnName="FloorNumber" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="MaxDoctorNumber" ColumnName="MaxDoctorNumber" />
          <ScalarProperty Name="MinRoomsNumber" ColumnName="MinRoomsNumber" />
          <ScalarProperty Name="NumberOfOmissions" ColumnName="NumberOfOmissions" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPatients">
      <EntityTypeMapping TypeName="Nedeljni_IIModel.tblPatient">
        <MappingFragment StoreEntitySet="tblPatient">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="HealthInsuranceNumber" ColumnName="HealthInsuranceNumber" />
          <ScalarProperty Name="InsuranceExpirationDate" ColumnName="InsuranceExpirationDate" />
          <ScalarProperty Name="UniqueNumber" ColumnName="UniqueNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="Nedeljni_IIModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Citizenship" ColumnName="Citizenship" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwAdministrators">
      <EntityTypeMapping TypeName="Nedeljni_IIModel.vwAdministrator">
        <MappingFragment StoreEntitySet="vwAdministrator">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Citizenship" ColumnName="Citizenship" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
          <ScalarProperty Name="AdministratorID" ColumnName="AdministratorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDoctors">
      <EntityTypeMapping TypeName="Nedeljni_IIModel.vwDoctor">
        <MappingFragment StoreEntitySet="vwDoctor">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Citizenship" ColumnName="Citizenship" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
          <ScalarProperty Name="UniqueNumber" ColumnName="UniqueNumber" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="ShiftWork" ColumnName="ShiftWork" />
          <ScalarProperty Name="AdmissionOfPatients" ColumnName="AdmissionOfPatients" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwMaintenances">
      <EntityTypeMapping TypeName="Nedeljni_IIModel.vwMaintenance">
        <MappingFragment StoreEntitySet="vwMaintenance">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Citizenship" ColumnName="Citizenship" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
          <ScalarProperty Name="PermissionExpansionClinic" ColumnName="PermissionExpansionClinic" />
          <ScalarProperty Name="ResponsibleForDisabledAccess" ColumnName="ResponsibleForDisabledAccess" />
          <ScalarProperty Name="MaintenanceID" ColumnName="MaintenanceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwManagers">
      <EntityTypeMapping TypeName="Nedeljni_IIModel.vwManager">
        <MappingFragment StoreEntitySet="vwManager">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Citizenship" ColumnName="Citizenship" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
          <ScalarProperty Name="FloorNumber" ColumnName="FloorNumber" />
          <ScalarProperty Name="MaxDoctorNumber" ColumnName="MaxDoctorNumber" />
          <ScalarProperty Name="MinRoomsNumber" ColumnName="MinRoomsNumber" />
          <ScalarProperty Name="NumberOfOmissions" ColumnName="NumberOfOmissions" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>